server.port=9090

app.lang.hello=esp

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

spring.datasource.url=ENC(VjPLdnUWQ0r440s6RKkmX3q/UsnLxQR/AcEVZYWsE+7s4wB1ODdnBxUnU/OMDWO/YkYLdDokY+v7Gy20e43eFZYxBZlArHJOghoWR5u6vW0=)
spring.datasource.username=ENC(SdDw3aaAJ/anKiM7z389AARC2ybi/hcrIQ90SEByJUvFDhwwLYbxi6HIt3RPChEZ)
spring.datasource.password=ENC(uD/2FykZpNkGK5tB++kg872/mS4griCit+zn+SlyCk/SZEj4aY3p3g8IuK3/0gEQ)
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

note.desc1=VjPLdnUWQ0r440s6RKkmX3q/UsnLxQR/AcEVZYWsE+7s4wB1ODdnBxUnU/OMDWO/YkYLdDokY+v7Gy20e43eFZYxBZlArHJOghoWR5u6vW0=
note.desc2=SdDw3aaAJ/anKiM7z389AARC2ybi/hcrIQ90SEByJUvFDhwwLYbxi6HIt3RPChEZ
note.desc3=uD/2FykZpNkGK5tB++kg872/mS4griCit+zn+SlyCk/SZEj4aY3p3g8IuK3/0gEQ
note.intVal=100
note.strings[0]=${note.desc1}
note.strings[1]=str2
note.strings[2]=str3
note.noteType.type=type1
note.noteType.typeIndex=3
note.noteTypes[0].type=type1
note.noteTypes[0].typeIndex=1
note.noteTypes[1].type=type1
note.noteTypes[1].typeIndex=2
note.noteTypes[2].type=type1
note.noteTypes[2].typeIndex=3
note.noteTypeMap.abc.type=type4
note.noteTypeMap.abc.typeIndex=4





